<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Questionnaire | The Pilates Zone</title>
    <link rel="stylesheet" a href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    
        <div class="header"><a href = "../index.html"> <img src= "../images/pilateslogo.svg" height="160" width="160"> </a>
    </div>

    <div class="questionnaire-container">

        <div class="instructions">
            <h3>Instructions</h3>
            <p>Simply click the link in the box below to begin downloading the requisite health questionnaire. We recommend renaming the file to: [Your Name]-Health Questionnaire before sending it back to us. </p>
        </div>

        <div class="questionnaire">
            <a href="../documents/The Pilates Zone - Client Health Questionnaire.docx" download>The Pilates Zone - Health Questionnaire</a>

    </div></div>

    <div class="footer">
        <h3>Made with Love at Access Devs</h3>
        <h4>Terms & Conditions</h4>

    </div>
    
</body>
</html>